# HelpDeskManagement

./: AccountController.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  AuditTrail.cs  AuditTrailsController.cs  Comment.cs  CommentsController.cs  Create.cshtml  DashboardController.cs  DashboardViewModel.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailSender.cs  ErrorViewModel.cs  HelpDeskManagementSystem.sln  HelpDeskSystem.csproj  HelpDeskSystem.sln  HomeController.cs  Index.cshtml  Program.cs  Ticket.cs  TicketCategoriesController.cs  TicketCategory.cs  TicketsComments.cshtml  TicketsController.cs  UserActivity.cs  UsersController.cs  _Layout.cshtml  _LoginPartial.cshtml  appsettings.json  libman.json
